Підтримка панелі для бічної панелі Issabel
-----------------------------------------------------------

Відтоді платформа Issabel підтримує відображення бічної панелі у веб-інтерфейсі
elastix-framework-2.5.0-15 і elastix-framework-4.0.0-13 (для орендарів тем,
blackmin, elastixneo, elastixwave, giox). Ця бічна панель може відображати один або декілька
панелі з вмістом і елементами керування для спеціальних дій. Ці панелі є завжди
доступний (якщо код панелі вирішить його відобразити) незалежно від того, хто ввійшов у систему
користувач або відображений модуль Issabel. Нижче наведено реалізовану модель API
для цих спеціальних панелей.

Організація файлів
-----------------

Щоб додати нову панель, необхідно створити новий каталог у /var/www/html/panels/ ,
з файлами, що утворюють панель. Каталог повинен містити файл під назвою
index.php, який визначає точки входу для необхідної функціональності.
Додатково слід включити такі каталоги, якщо необхідно:

js/
Функції Javascript, які будуть включені для реалізації панелі. Ці файли
потрібно посилатися вручну за допомогою тегу <script> у початковому вмісті HTML для
панель. У jQuery вміст панелі можна знайти всередині тегу <div>
вибрано за допомогою: 'div#issabel-panel-{MODULE_NAME} > div.panel-body' .

мова/
Мовні переклади текстів для використання на панелі. Файл перекладу
формат ідентичний файлам, які використовуються стандартними модулями. Ці файли будуть
бути автоматично завантаженим фреймворком Issabel, а отже, не завантажується
потрібно викликати load_language_module() у коді панелі.

tpl/
Файли з шаблонами для панелі.

Інші каталоги або файли ігноруються кодом, хоча вони можуть бути
явно включено.

Функції та класи для реалізації
----------------------------------

Щоб запобігти зіткненням імен між панелями, index.php, що надається панеллю
має визначити клас із назвою, яка походить від назви каталогу панелі,
з першою літерою у великому регістрі. Наприклад, каталог під назвою "awesome"
повинен визначити клас під назвою "Panel_Awesome".

Клас може визначати такі функції:

static function templateContent($smarty, $module_name)

Функція templateContent має існувати та викликатиметься за допомогою Smarty
об’єкт із фреймворку та ім’я каталогу панелі в $module_name. The
шлях до каталогу шаблону може бути сформований за допомогою наступного виразу:

dirname($_SERVER['SCRIPT_FILENAME'])."/panels/$module_name/tpl"

Функція templateContent має повертати масив із заголовком, the
додаткова піктограма та вміст панелі, щоб панель відображалася в інтерфейсі,
або NULL, якщо код не показує панель. Повернений вміст має бути
організовано таким чином:

array('title' => "...", 'content' => "...", 'iconclass' => "...", 'icon' => "...")

Значення заголовка та вмісту є обов’язковими. Може бути або icon, або iconclass
вказано, але якщо вказано обидва, iconclass має пріоритет. Значення
icon — це шлях до файлу значка, відносний до базової URL-адреси Issabel
рамка. Значення iconclass — це визначення класу CSS, яке буде застосовано до
тег <i>, щоб використовувати шрифт, будь-який із наданих (Font Awesome
або Entypo) або настроюваний (включається панеллю вручну). Наприклад,
піктограму лапи можна зробити за допомогою iconclass="fa fa-paw".


static function handleJSON_ACTION($module_name, $smarty, $local_templates_dir, $oPaloConsola, $estado)

Для кожної дії, визначеної панеллю, яка вимагає доступу до сервера, функція може
бути визначено під назвою "handleJSON_ACTION", де ACTION використовується для вибору потрібного
операція. Щоб побудувати запит AJAX, який викликає дію, потрібно виконати наступне
бути вказано (GET або POST):

$.post('index.php', {
    menu: '_issabelpanel',
    issabelpanel: {MODULE_NAME},
    action: {ACTION},
    param1: {...},
    param2: {...},
    param3: {...}
}, function(data) {});

Значення меню завжди '_issabelpanel'. Параметр issabelpanel є
обов’язковий і використовується для вибору панелі для використання. Панель дій є обов’язковою
і використовується для виклику функції handleJSON_ACTION у класі панелі. The
додаткові параметри param1..paramN залежать від панелі.
