<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.5.2                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Group" => "Grupo",
"Show" => "Mostrar",
"Apply" => "Guardar selección como accesible",
"Resource" => "Recurso",
"View" => "Ver",
"Create" => "Crear",
"Delete" => "Eliminar",
"Update" => "Actualizar",
"Group Permission" => "Permisos de Grupo",
'Custom privileges for {1} on {2}' => 'Privilegios personalizados para {1} en {2}',
'Privilege' => 'Privilegio',
'Description' => 'Descripción',
'Cannot update custom privileges' => 'No se puede actualizar privilegios personalizados',
'Custom Privileges' => 'Privilegios personalizados',
);
?>
