<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0-16                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule = array(
'The bookmark maximum is 5. Please remove one in order to add this bookmark' =>
    'El máximo número de marcadores es 5. Por favor quite uno antes de agregar este marcador',
'Bookmark cannot be added. Please try again or contact with your Issabel administrator and notify the next error' =>
    'No se puede agregar marcador. Por favor vuelva a intentarlo o contacte al administrador de Issabel y notifique el error',
'Bookmark cannot be removed. Please try again or contact with your Issabel administrator and notify the next error' =>
    'No se puede quitar marcador. Por favor vuelva a intentarlo o contacte al administrador de Issabel y notifique el error',
'Bookmark has been removed.' => 'Se ha quitado el marcador.',
'Bookmark has been added.' => 'Se ha agregado el marcador.',
);
?>
