<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-11 00:03:13 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"The bookmark maximum is 5. Please remove one in order to add this bookmark" => "Максимальна кількість закладок 5. Будь ласка, видаліть одну, щоб додати цю закладку",
	"Bookmark cannot be added. Please try again or contact with your Issabel administrator and notify the next error" => "Неможливо додати закладку. Спробуйте ще раз або зверніться до свого адміністратора Issabel і повідомте про наступну помилку: ",
	"Bookmark cannot be removed. Please try again or contact with your Issabel administrator and notify the next error" => "Закладку неможливо видалити. Спробуйте ще раз або зверніться до свого адміністратора Issabel і повідомте про наступну помилку: ",
	"Bookmark has been removed." => "Закладку було успішно видалено.",
	"Bookmark has been added." => "Закладку було успішно додано.",
);
?>