<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version: 4.0                                                 |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                           |
  | Email: chavdar_75@yahoo.com                                          |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLang;
$arrLang=array(  
"Disk usage" => "Disk usage",
"Used space" => "Used space",
"Free space" => "Free space",
"Simultaneous calls, memory and CPU" => "Simultaneous calls, memory and CPU",
"Sim. calls" => "Sim. calls",
"CPU usage (%)" => "CPU usage (%)",
"Mem. usage (MB)" => "Mem. usage (MB)",
"Start" => "Начало",
"End" => "Край",
"Next" => "Следваща",
"Previous" => "Предишна",
"Export" => "Изнеси",
"administrator" => "Администратор",
"operator" => "Оператор",
"extension" => "Потребител",
"Group List" => "Списък на Групите",
"User List" => "Списък на Потребителите",
"Logout" => "Излез",
"Change" => "Промени",
"Title" => "Име",
"Required field" => "Задължителни полета",
"Cancel" => "Отказ",
"Apply changes" => "Приложи Промените",
"Save" => "Запиши",
"Edit" => "Редактирай",
"Delete" => "Изтрий",
"Are you sure you wish to continue?" => "Сигурни ли сте че искате да продължите?",
"The following fields contain errors" => "Следните полета съдържат грешки",
"Validation Error" => "Грешка при Потвърждаване",
"Welcome to Issabel" => "Добре Дошли в Еластикс",
"Please enter your username and password" => "Моля въведете потребителско име и парола",
"Username" => "Потребителско Име",
"Password" => "Парола",
"Submit" => "Приеми",
"Login page" => "Потребители",
"Options" => "Опции",
"Empty field" => "Празно поле",
"Bad Format" => "Неправилен Формат",
"No option was selected" => "Не е избрана опция",
"Octets out of range" => "Не е в допустимите граници",
"Undefined validation type" => "Undefined validation type",
"Choose Menu" => "Избери Меню",
"ID for new menu" => "ID за новото меню",
"Menu Name" => "Име на Менюто",
"Defined Menu" => "Описание на Менюто",
"New Menu" => "Ново Меню",
"Module sucessfully loaded" => "Модулът е зареден успешно",
"Folder name doesn't exist in module file" => "Името на директорията не е намерено в архива на модула",
"Folder configs doesn't exist in module file" => "Настройките на директорията не са намерени в архива на модула",
"Folder themes doesn't exist in module file" => "Основите на директорията не са намерени в архива на модула",
"File index.php doesn't exist in module file" => "Файлът index.php не е намерен в архива на модула",
"File install.php doesn't exist in module file" => "Файлът install.php не е намерен в архива на модула",
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Услугата Openfire в момента не е активна. Ако желаете да я активирате моля ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Инсталацията на vTiger е почти приключена. За да я завършите моля ",
"click here" => "кликнете тук",
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "Инсталацията на SugarCRM е почти приключена. За да я завършите моля ",
"About Issabel" => "За Еластикс",
"About Issabel Content" => "Еластикс бе създаден под нуждата от подходяща и надеждна, лесна за използуване,
уеб-базирана система за управление <br> на комуникациите върху IP. Този софтуер с отворен код
<br> създаден в Еквадор се превърна в предпочитано решение <br> за осъществяване на Глас върху IP разговори в целия свят.",
"About Issabel Closed" => "Затвори",
"Search" => "Търси",
"Show" => "Покажи",
"View" => "Разгледай",
"Status" => "Състояние",
"Type" => "Тип",
"Active" => "Включен",
"Filter" => "Филтър",
"System" => "Система",
"System Info" => "Инфо за Системата",
"Voicemails" => "Гласова Поща",
"Fax" => "Факс",
"Reports" => "Отчети",
"Billing" => "Фактури",
"Extras" => "Други",
"Downloads" => "Изтегли",
"PBX Configuration" => "PBX Настройки",
"Network" => "Мрежа",
"Flash Operator Panel" => "Флаш Оператор Панел",
"Calls Recordings" => "Мониторинг",
"CDR Report" => "CDR Отчет",
"Channels Usage" => "Използвани Линии",
"Rates" => "Тарифи",
"Destination Distribution" => "Направление",
"Billing Report" => "Сведение за Сметка",
"Billing Setup" => "Настройка Фактури",
"Calling Cards" => "Предплатени Карти",
"Softphones" => "Софтуерни Телефони",
"Fax Utilities" => "Факс Програми",
"Instant Messaging" => "Мигновенни Съобщения",
"Shutdown" => "Изключване",
"Dashboard" => "Табло",
"Network Parameters" => "Параметри на Мрежата",
"DHCP Server" => "DHCP Сървър",
"Groups" => "Групи",
"Users" => "Потребители",
"Load Module" => "Модули",
"Language" => "Език",
"User Management" => "Потребители",
"Group Permission" => "Забрани за Групата",
"Date/Time" => "Дата/Час",
"Preferences" => "Настройки",
"Themes" => "Изглед",
"Currency" => "Валута",
"Backup/Restore" => "Архивиране",
"Updates" => "Обновяване",
"Packages" => "Пакети",
"Repositories" => "Библиотеки",
"Hardware Detection" => "Откриване Хардуер",
"Endpoint Configuration" => "Конфигуриране Телефонни Апарати",
"Conference" => "Конференции",
"Extensions Batch" => "Групиране Вътрешни",
"Tools" => "Инструменти",
"Asterisk-Cli" => "Астериск-Cli",
"File Editor" => "Файлов Редактор",
"Email" => "eMail",
"Virtual Fax List" => "Списък Виртуални Факсове",
"New Virtual Fax" => "Нов Виртуален Факс",
"Fax Master" => "Главен Факс",
"Fax Clients" => "Факс Клиенти",
"Fax Visor" => "Получени Факсове",
"Template Email" => "Шаблон на eMail",
"Text to Wav" => "Текст към Говор",
"Agenda" => "Бележник",
"Domains" => "Домейни",
"Accounts" => "Акаунти",
"Relay" => "Препредаване",
"Webmail" => "WebMail",
"Antispam" => "АнтиСпам",
"Asterisk Logs" => "Астериск Логове",
"Graphic Report" => "Графичен Отчет",
"Summary by Extension" => "Отчет По Вътрешен Номер",
"Calendar" => "Календар",
"Address Book" => "Указател",
"Recordings" => "Записи",
"Group" => "Group",
"Menu Administrator" => "Menu Administrator",
"View User" => "View User",
"Change Theme" => "Change Theme",
"ERROR" => "Error",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",
"About Issabel2" => "About us",
"HELP" => "Help",
"md_message_title" => "Dismiss",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Issabel Authentication" => "Issabel Authentication",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You have not permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice"
);
?>
