<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Issabel Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"Disk usage"=>"存储空间使用状态",
"Used space"=>"已使用空间",
"Free space"=>"剩余空间",
"No records found"=>"没有发现记录",
"Simultaneous calls, memory and CPU"=>"并发呼叫，内存，CPU",
"Sim. calls"=>"并发呼叫。",
"CPU usage (%)"=>"CPU使用情况(%)",
"Mem. usage (MB)"=>"内存使用情况。(MB)",
/*System Info*/

/*Navegacion: offset*/
"Export"=>"导出",
"Start"=>"起始",
"End"=>"结束",
"Next"=>"下一个",
"Previous"=>"前一个",
/*end Navegacion: offset*/

"administrator" => "管理员",
"operator" => "接线员",
"extension" => "分机",
"total access" => "总访问",
"extension user" => "分机用户",
"Group Permission"=>"组权限",
"Logout"=>"退出",
"Change"=>"修改",
"Language"=>"语言设置",


"Validation Error"=>"校验错误",
"The following fields contain errors"=>"以下值域包含错误设置",
"Save"=>"保存",
"Required field"=>"必填项",
"Apply changes"=>"点击修改",
"Cancel"=>"取消",

/*Login to Issabel*/
"Welcome to Issabel"=>"欢迎使用Issabel",
"Please enter your username and password"=>"请输入用户名和密码",
"Username"=>"用户名称",
"Password"=>"密码",
"Submit"=>"提交",
"Login page"=>"登录界面",
/*end Login to Issabel*/

/*start User Management*/
"Login"=>"登录",
"Group"=>"组",
"User List"=>"用户列表",
"The group is wrong"=>"组错误",
"Are you sure you wish to continue?"=>"¿Està segur de continuar?",
"Edit"=>"编辑",
"Delete"=>"删除",
"Accept"=>"接受",
"Directory couldn't be opened"=>"No s'ha pogut obrir el directori",
/*end User Management*/


/*start menu*/
"System"=>"系统",
"System Info"=>"系统信息",
"User Management"=>"用户管理",
"Menu Administrator"=>"管理员菜单",
/*end menu*/


/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"选项",
"Empty field"=>"值域为空",
"Bad Format"=>"格式错误",
"No option was selected"=>"Cap Opció seleccionada",
"Octets out of range"=>"Octets fora de rang",
"Undefined validation type" => "Undefined validation type",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"View User"=>"查看用户",
/*start user*/

/*system - date/time*/
"Date/Time" => "日期/时间",
/*end system - date/time*/

//load module
"Load Module" => "加载模块;",
"ID for new module (folder name)"  =>  "ID pel nou mòdul (nom de carpeta)",
"Choose Menu"  =>  "选择菜单",
"ID for new menu"  =>  "ID pel nou Menu",
"Menu Name"  =>  "菜单名",
"Defined Menu"  =>  "已定义的菜单",
"New Menu"  =>  "新菜单",
"Module sucessfully loaded"  =>  "Mòdul carregat correctament",
"Folder name doesn't exist in module file"  =>  "El Nom de la carpeta no exiteix a l'arxiu del mòdul",
"Folder configs doesn't exist in module file"  =>  "La configuració de la carpeta no exiteix a l'arxiu del mòdul",
"Folder themes doesn't exist in module file"  => "Els temes de la carpeta no exiteix a l'arxiu del mòdul",
"File index.php doesn't exist in module file"  =>  "L'arxiu index.php no exiteix a l'arxiu del mòdul",
"File install.php doesn't exist in module file"  =>  "L'arxiu install.php no exiteix a l'arxiu del mòdul",

//Themes
"Themes" => "模板",
"Change Theme" => "修改模板",

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "El servei Openfire no està actiu.",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",

/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Para finalizar la instalació de vTiger faci",
"click here" => "点击这里",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",

/* Preferences*/
"Preferences" => "偏好",

/* Start About Issabel */
"About Issabel"=>"关于Issabel",
"About Issabel2"=>"关于我们",
"HELP"=>"获得帮助",
"About Issabel Content"=>"Issabel va ser creat sota la premisa de ser un sistema d'us per
comunicacions basades en IP que sigui accesible des del Web, confiable y
fàcil d'usar. Aquest software de còdi obert iniciat a l'Ecuador s'ha
convertit en la solució preferida per implementacions de Veu sobre IP
a tot el mon.",
"About Issabel Closed"=>"关闭",
/* End About Issabel */

//Issabel 0.9.1
/*Start module Group List*/
"Groups"=>"Grups",
/*End module Group List*/

"Title" => "Title",
"Search" => "Search",
"Show"   => "Show",
'md_message_title' => 'Dismiss',
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Issabel Authentication" => "Issabel Authentication",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You have not permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice"
);
?>
