<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: de.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"Disk usage"=>"benutzte Festplattenkapazität",
"Used space"=>"benutzter Speicher",
"Free space"=>"freier Speicher",
"Simultaneous calls, memory and CPU"=>"Simultane Anrufe, Speicher- und CPU-Informationen",
"Sim. calls"=>"sim. Anrufe",
"CPU usage (%)"=>"CPU-Last (%)",
"Mem. usage (MB)"=>"benutzter Speicher. (MB)",

"Export"=>"Exportieren",
"Start"=>"Starten",
"End"=>"Beenden",
"Next"=>"weiter",
"Previous"=>"vorher",


"Validation Error"=>"Gültigkeitssfehler",
"The following fields contain errors"=>"folgende Felder enthalten Fehler",
"Save"=>"Speichern",
"Required field"=>"erforderliche Felder",
"Apply changes"=>"Anwenden",
"Cancel"=>"Abbrechen",

/*Login to Issabel*/
"Welcome to Issabel"=>"Willkommen auf Issabel",
"Please enter your username and password"=>"Geben Sie bitte Ihren Benutzernamen und Ihr Passwort ein",
"Username"=>"Benutzernamen",
"Password"=>"Passwort",
"Submit"=>"Senden",
"Login page"=>"Anmeldeseite",
/*end Login to Issabel*/

/*start User Management*/
"Group"=>"Gruppe",
"User List"=>"Benutzerliste",
"The group is wrong"=>"falsche Gruppe",
"Are you sure you wish to continue?"=>"Sind Sie sicher?",
"Edit"=>"Konfigurieren",
"Delete"=>"Löschen",
"Accept"=>"Akzeptieren",
"Group Permission"=>"Gruppenberechtigung",
"Directory couldn't be opened"=>"Verzeichnis kann nicht geöffnet werden",

/*start menu*/
"System"=>"System",
"System Info"=>"Systeminformation",
"User Management"=>"Benutzerverwaltung",
"Menu Administrator"=>"Administratormenu",
/*end menu*/

/*Start Language*/
"Language"=>"Language",
"Change"=>"Change",
"Logout"=>"Logout",
/*end Language*/

//version 0.7 - paloSantoValidar.class.php
"Options"=>"Options",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"Undefined validation type" => "Undefined validation type",
//end paloSantoValidar.class.php

//version 0.8
//user
"View User" => "View User",

/*system - date/time*/
"Date/Time"  =>  "Date/Time",

//load module
"Load Module"  =>  "Load Module",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",

// Issabel 0.9 
//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
//Fin SubModule Themes

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",

/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",

/* Preferences*/
"Preferences" => "Preferences",

/* Start About Issabel */
"About Issabel"=>"About Issabel",
"About Issabel2"=>"About us",
"HELP"=>"Help",
"About Issabel Content"=>"Issabel was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Issabel Closed"=>"Close",
/* End About Issabel */

//Issabel 0.9.1
/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
/*End module Group List*/

/** Issabel 1.0 **/
/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
"Search" => "Search",
"Show"   => "Show",
'md_message_title' => 'Dismiss',
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Issabel Authentication" => "Issabel Authentication",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You have not permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice"
);
?>
