<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLang;
$arrLang=array(
/*System Info: Libreria jpgrapha*/
"Disk usage"=>"Disk usage",
"Used space"=>"Used space",
"Free space"=>"Free space",
"Simultaneous calls, memory and CPU"=>"Simultaneous calls, memory and CPU",
"Sim. calls"=>"Sim. calls",
"CPU usage (%)"=>"CPU usage (%)",
"Mem. usage (MB)"=>"Mem. usage (MB)",
/*end System Info: Libreria jpgraphap*/

"Start"=>"First",
"End"=>"Last",
"Next"=>"Next",
"Previous"=>"Previous",
"Export"=>"Export",

"Group" => "Group",
"administrator" => "Administrator",
"operator" => "operator",
"extension" => "Extension",


"Group List" => "Group List",
"User List" => "User List",
"Logout" => "Logout",
"Change" => "Change",
"Title" => "Title",
"Language"=>"Language",
"Load Module" => "Load Module",


"Required field" => "Required field",
"Cancel" => "Cancel",
"Apply changes" => "Apply changes",
"Save" => "Save",
"Edit" => "Edit",
"Delete" => "Delete",
"Are you sure you wish to continue?" => "Are you sure you wish to continue?",
"The following fields contain errors" => "The following fields contain errors",
"Validation Error" => "Validation Error",



/*Login to Issabel*/
"Welcome to Issabel"=>"Welcome to Issabel",
"Please enter your username and password"=>"Please enter your username and password",
"Username"=>"Username",
"Password"=>"Password",
"Submit"=>"Submit",
"Login page"=>"Login page",
/*end Login to Issabel*/

/*start menu*/
"System"=>"System",
"System Info"=>"System Info",
"User Management"=>"User Management",
"Users"=>"Users",
"Menu Administrator"=>"Menu Administrator",
"Group Permission" => "Group Permissions",
/*end menu*/


/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"Options",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range" => "Octets out of range",
"Undefined validation type" => "Undefined validation type",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"View User"=>"View User",
/*end user*/

/*system - date/time*/
"Date/Time" => "Date/Time",
/*end system - date/time*/

/*load module*/
"Choose Menu" => "Choose Menu",
"ID for new menu" => "ID for new menu",
"Menu Name" => "Menu Name",
"Defined Menu" => "Defined Menu",
"New Menu" => "New Menu",
"Module sucessfully loaded" => "Module successfully loaded",
"Folder name doesn't exist in module file" => "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file" => "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file" => "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file" => "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
/*end load module*/

// Issabel 0.9
/*Start SubModule Themes*/
"Themes" => "Themes",
"Change Theme" => "Change Theme",
/*end SubModule Themes*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The Openfire service is not active at this moment. If you want to activate it please ",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",


/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",

/* Preferences*/
"Preferences" => "Preferences",

/* Start About Issabel */
"About Issabel"=>"About Issabel",
"About Issabel2"=>"About us",
"HELP"=>"Help",
"About Issabel Content"=>"Issabel is a reliable and easy-to-use Unified Communications Solution. This web-based open source software has become the solution of choice for implementations of communications over IP around the globe.",
"About Issabel Closed"=>"Close",
/* End About Issabel */

"Search" => "Search",
"Show"   => "Show",
'View' => 'View',
'Status' => 'Status',
'Type' => 'Type',
'Active' => 'Active',
'Filter' => 'Filter',
'md_message_title' => 'Dismiss',
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Issabel Authentication" => "Issabel Authentication",

/*new*/
"Please write your current password." => "Please write your current password.",
"Please write the new password and confirm the new password." => "Please write the new password and confirm the new password.",
"The new password doesn't match with retype new password." => "The new password doesn't match with retype new password.",
"Please your session id does not exist. Refresh the browser and try again." => "Please your session id does not exist. Refresh the browser and try again.",
"Issabel password has been changed." => "Issabel password has been changed.",
"Impossible to change your Issabel password." => "Impossible to change your Issabel password.",
"Impossible to change your Issabel password. User does not exist or password is wrong" => "Impossible to change your Issabel password. User does not exist or password is wrong",
"Change Issabel Password" => "Change Issabel Password",
"Current Password" => "Current Password",
"New Password" => "New Password",
"Retype New Password" => "Retype New Password",
"Change" => "Change",
"Search modules" => "Search modules",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You don't have permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice",
"Bookmarks" => "Bookmarks",
"History" => "History",
"The maximum of bookmarks is 5. Please uncheck one in order to add this bookmark" => "The maximum of bookmarks is 5. Please uncheck one in order to add this bookmark",
"Bookmark has been added." => "Bookmark has been added.",
"Bookmark cannot be added. Please try again or contact with your Issabel administrator and notify the next error: " => "Bookmark cannot be added. Please try again or contact with your Issabel administrator and notify the next error: ",
"Bookmark has been removed." => "Bookmark has been removed.",
"Bookmark cannot be removed. Please try again or contact with your Issabel administrator and notify the next error: " => "Bookmark cannot be removed. Please try again or contact with your Issabel administrator and notify the next error: ",
"Sending Request" => "Sending Request",
"Request cannot be completed. Please try again or contact with your Issabel administrator and notify the next error: " => "Request cannot be completed. Please try again or contact with your Issabel administrator and notify the next error: ",
"Request has been sent." => "Request has been sent.",
"Add Bookmark" => "Add Bookmark",
"Remove Bookmark" => "Remove Bookmark",
"Adding Bookmark" => "Adding Bookmark",
"Removing Bookmark" => "Removing Bookmark",
"Hiding left panel" => "Hiding left panel",
"Loading left panel" => "Loading left panel",
"Hide left panel" => "Hide left panel",
"Load left panel" => "Load left panel",
"characters left" => "characters left",
"Save Note" => "Save Note",
"Saving Note" => "Saving Note",
"Loading Note" => "Loading Note",
"Click here to leave a note." => "Click here to leave a note.",
"Your session has expired. Press 'Accept' to return to the login page." => "Your session has expired. Press 'Accept' to return to the login page.",
"No records match the filter criteria" => "No records match the filter criteria",
"New Row" => "New Row",
"Custom Action" => "Custom Action",
"Delete Selected" => "Delete Selected",
"Page" => "Page",
"of" => "of",
"records" => "records",
"Apply Filter" => "Apply Filter",
"Download" => "Download",
"WARNING" => "WARNING",
"Show Filter" => "Show Filter",
"Hide Filter" => "Hide Filter",
"More Options" => "More Options",
"Filter applied: " => "Filter applied: ",
"Filter applied " => "Filter applied: ",
"Voicemail" => "Voicemails",
"Calls Recordings" => "Calls Recordings",
'Panels' => 'Panels',
'Storage' => 'Storage',
'is licensed under' => 'is licensed under',
'Incorrect username or password. Please try again.'=>'Incorrect username or password. Please try again.'
);
?>
