<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Lakatos Tamás                                          |
  | Email: lakatost@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  : hu.lang,v 1.6 2008/01/21 09:51:55 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"English" => "Hungarian",
"Disk usage" => "Lemez használat",
"Used space" => "Felhasznált terület",
"Free space" => "Szabad terület",
"Simultaneous calls, memory and CPU" => "Egyidejű hívások, memória és CPU",
"Sim. calls" => "Párh. Hívások",
"CPU usage (%)" => "CPU használat (%)",
"Mem. usage (MB)" => "Mem. használat (MB)",
/*System Info*/

"Export" => "Export",
"Start" => "Indít",
"End" => "Vége",
"Next" => "Következő",
"Previous" => "Előző",



"Validation Error" => "Érvényesítési hiba",
"The following fields contain errors" => "A következő mezők hibásak",
"Save" => "Mentés",
"Required field" => "Szükséges mező",
"Apply changes" => "Módosítások alkalmazása",
"Cancel" => "Mégsem",

/*Login to Issabel*/
"Welcome to Issabel" => "Üdvözli az Issabel",
"Please enter your username and password" => "Adja meg a felhasználónevét és jelszavát",
"Username" => "Felhasználónév",
"Password" => "Jelszó",
"Submit" => "Elküld",
"Login page" => "Bejelentkező oldal",
/*end Login to Issabel*/

/*start User Management*/
"Group" => "Csoport",
"User List" => "Felhasználói lista",
"The group is wrong" => "Hibás csoport",
"Are you sure you wish to continue?" => "Biztos, hogy folytatja?",
"Edit" => "Szerkesztés",
"Delete" => "Törlés",
"Accept" => "Elfogadás",
"Group Permission" => "Csoport jogosultság",
"Users" => "Users",
"Directory couldn't be opened" => "Katalógust nem lehet megnyitni",
/*end User Management*/

/*start menu*/
"System" => "Rendszer",
"System Info" => "Rendszer Információ",
"User Management" => "Felhasználó Menedzsment",
"Menu Administrator" => "Menü Adminisztrátor",
/*end menu*/

/*Start Language*/
"Language" => "Nyelv",
"Change" => "Csere",
"Logout" => "Kijelentkezés",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options" => "Opciók",
"New Email Account" => "Új Email Fiók",
"Empty field" => "Üres mező",
"Bad Format" => "Rossz formátum",
"No option was selected" => "Opció nem lett kiválasztva",
"Octets out of range" => "Oktettek intervallumon kívül",
"Undefined validation type" => "Undefined validation type",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"View User" => "Felhasználót néz",
/*version 0.8*/
/*end user*/

/*system - date/time*/
"Date/Time" => "Dátum/Idő",
/*end system - date/time*/

/*load module*/
"Load Module" => "Modul betöltés",
"ID for new module (folder name)" => "Új modul ID (katalógus név)",
"Choose Menu" => "Válassz Menüt",
"ID for new menu" => "Új menü ID",
"Menu Name" => "Menü név",
"Defined Menu" => "Menüt meghatározták",
"New Menu" => "Új menü",
"Module sucessfully loaded" => "Modul teljesen betöltve",
"Folder name doesn't exist in module file" => "Katalógus név nem létezik a modul file-ban",
"Folder configs doesn't exist in module file" => "Katalógus konfiguráció nem létezik a modul file-ban",
"Folder themes doesn't exist in module file" => "Katalógus téma nem létezik a modul file-ban",
"File index.php doesn't exist in module file" => "Az index.php nem létezik a modul file-ban",
"File install.php doesn't exist in module file" => "Az install.php nem létezik a modul file-ban",
/*load module*/

/*Start SubModule Themes*/
"Themes" => "Témák",
"Change Theme" => "Téma csere",
/*end SubModule Themes*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Az OpenFire szervíz nem fut",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",

/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "A vTiger installálás majdnem rendben. A befejezéshez kérem",
"click here" => "Kattincs ide",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",

/* Preferences*/
"Preferences" => "Kedvezmények",

/* Start About Issabel */
"About Issabel" => "Issabel Névjegye",
"About Issabel2"=>"About us",
"HELP"=>"Help",
"About Issabel Content" => "Issabel was created under the premise of becoming a reliable, easy-to-use, web-based system for the management of communications over IP. This open source software started in Ecuador has become the solution of choice for implementations of Voice over IP around the globe.",
"About Issabel Closed" => "Issabel Névjegye bezárva",
/* end About Issabel */

//Issabel 0.9.1
/*Start module Group List*/
"Groups" => "Csoportok",
"Group List" => "Csoport lista",
/*end module Group List*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
"Search" => "Search",
"Show"   => "Show",
'md_message_title' => 'Dismiss',
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Issabel Authentication" => "Issabel Authentication",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You have not permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice"
);
?>
