<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version .40                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLang;
$arrLang=array(
"Disk usage"=>"Utilização do Disco",
"Used space"=>"Espaço Utilizado",
"Free space"=>"Espaço Livre",
"Simultaneous calls, memory and CPU"=>"Chamadas Simultâneas, Memória e Processador",
"Sim. calls"=>"Sim. Chamadas",
"CPU usage (%)"=>"Utilização Processador (%)",
"Mem. usage (MB)"=>"Utilização Mem. (MB)",

"Export"=>"Exportar",
"Start"=>"Inicío",
"End"=>"Fim",
"Next"=>"Avançar",
"Previous"=>"Anterior",

"Validation Error"=>"Erro de Validação",
"The following fields contain errors"=>"Os seguintes campos contém erros",
"Save"=>"Salvar",
"Edit Network Parameters"=>"Editar Config. de Rede",
"Required field"=>"Campo Requerido",
"Apply changes"=>"Aplicar Modificações",
"Are you sure you want to edit network parameters?"=>"Tem certeza que deseja editar config. de rede?",
"Cancel"=>"Cancelar",


"Welcome to Issabel"=>"Bem-Vindo ao Issabel",
"Please enter your username and password"=>"Por favor Insira seu Nome de Usuário e Senha",
"Username"=>"Login",
"Password"=>"Senha",
"Submit"=>"Enviar",
"Login page"=>"Página de Login",

"The group is wrong"=>"O grupo está errado",
"User List"=>"Lista de Usuários",
"Group"=>"Grupo",
"Are you sure you wish to continue?"=>"Deseja continuar?",
"Edit"=>"Editar",
"Delete"=>"Apagar",
"Accept"=>"Aceitar",
"Group Permission"=>"Permissões dos Grupos",

//menu
"System"=>"Sistema",
"System Info"=>"Info do Sistema",
"User Management"=>"Gerenciamento de Usuários",
"Menu Administrator"=>"Menu do Administrador" ,
//
"Language"=>"Idioma",
"Change"=>"Alterar",
"Logout"=>"Deslogar",

//version 0.7

"Empty field"=>"Campo vazio",
"Bad Format"=>"Formato Incorreto",
"No option was selected"=>"Nenhuma opção foi selecionada",
"Octets out of range"=>"Octetos fora do limite",
"Undefined validation type" => "Undefined validation type",

"View User" => "Visualizar usuário",

"Date/Time"  =>  "Data/Horário",


"Load Module"  =>  "Carregar módulo",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Choose Menu"  =>  "Selecione o Menu",
"ID for new menu"  =>  "ID para o novo menu",
"Menu Name"  =>  "Nome do Menu",
"Defined Menu"  =>  "Menu Definedo",
"New Menu"  =>  "Novo Menu",
"Module sucessfully loaded"  =>  "Módulo carregado",
"Folder name doesn't exist in module file"  =>  "Nome do diretório não existe no arquivo do módulo",
"Folder configs doesn't exist in module file"  =>  "Diretório de configurações não existe no arquivo do módulo",
"Folder themes doesn't exist in module file"  =>  "Diretório de temas não existe no arquivo do módulo",
"File index.php doesn't exist in module file"  =>  "O arquivo index.php não existe no arquivo do módulo",
"File install.php doesn't exist in module file"  =>  "O arquivo install.php não existe no arquivo do módulo",




// Issabel 0.9 

//Inicio SubModule Themes
"Themes" => "Temas",
"Change Theme" => "Seleção de Tema",
//Fin SubModule Themes

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "O serviço Openfire não esta ativo no momento. Se você deseja ativá-lo por favor ",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",

/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "A instalação do vTiger esta quase pronta. Para completá-la por favor ",
"click here" => "clique aqui",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "A instalação do SugarCRM esta quase pronta. Para completá-la por favor ",

/* Preferences*/
"Preferences" => "Preferências",

/* Start About Issabel */
"About Issabel"=>"Sobre Issabel",
"About Issabel2"=>"About us",
"HELP"=>"Help",
"About Issabel Content"=>"Issabel was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Issabel Closed"=>"Fechar",
/* End About Issabel */

//Issabel 0.9.1
/*Start module Group List*/
"Groups"=>"Grupos",
"Group List"=>"Lista de Grupos",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Data",
"Message"=>"Mensagem",
"Are you sure you wish to delete recordings?"=>"Você tem certeza que deseja apagar as gravações?",
"Download"=>"Download",
"Listen"=>"Escutar",
/*End module Monitoring*/

/* Issabel 1.0 */
/*Grouplist*/
"administrator" => "Administrador",
"operator" => "Operador",
"extension" => "Ramal",
"total access" => "Acesso Total",
"extension user" => "Usuário do Ramal",
/*Grouplist*/
"Search" => "Search",
"Show"   => "Show",
'md_message_title' => 'Dismiss',
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Issabel Authentication" => "Issabel Authentication",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You have not permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice"
);
?>
