<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Issabel Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Create New User" => "新建用户",
    "Name" => "名称",
    "Login" => "登入",
    "Password" => "密码",
    "Retype password" => "请再次输入密码",
    "New User" => "新用户",
    "Edit User" => "编辑用户信息",
    "The passwords are empty or don't match" => "密码为空或不正确",
    "The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "不能删除Admin用户,因为它是Issabel的默认管理员.你可以删除其他用户",
    "User List" => "用户列表",
    "Real Name" => "真实姓名",
);
?>