<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Issabel Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Create New User" => "Opret ny bruger",
    "Name" => "Navn",
    "Login" => "Log på",
    "Password" => "Adgangskode",
    "Retype password" => "Genindtast kodeord",
    "New User" => "Ny bruger",
    "Edit User" => "Ret bruger",
    "The passwords are empty or don't match" => "Kodeordene er ikke ens.",
    "The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "Bruger Admin kan ikke slettes. Denne bruger anvendes som standard administrator af ISSABEL. De kan slette alle andre brugere",
    "User List" => "Brugerliste",
    "Real Name" => "Fulde navn",
);
?>