<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Issabel Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Create New User" => "Δημιουργία Νέου Χρήστη",
    "Name" => "Όνομα",
    "Login" => "Σύνδεση",
    "Password" => "Κωδικός",
    "Retype password" => "Ξαναπληκτρολογήστε τον κωδικό πρόσβασης",
    "New User" => "Νέος Χρήστης",
    "Edit User" => "Ρύθμιση Χρήστη",
    "The passwords are empty or don't match" => "Τα πεδία των κωδικών πρόσβασης είναι κενά ή ανόμοια",
    "The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "Δεν είναι δυνατή η διαγραφή του χρήστη admin διότι είναι ο εξορισμού διαχειριστής του Issabel. Μπορείτε να διαγράψετε οποιονδήποτε άλλο χρήστη.",
    "User List" => "Λίστα Χρηστών",
    "Real Name" => "Πραγματικό Όνομα",
);
?>