<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Issabel Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Create New User" => "Crear Nuevo Usuario",
    "Name" => "Nombre",
    "Login" => "Usuario",
    "Password" => "Contraseña",
    "Retype password" => "Confirmar Contraseña",
    "New User" => "Nuevo Usuario",
    "Edit User" => "Editar Usuario",
    "The passwords are empty or don't match" => "Las contraseñas están vacías o no concuerdan",
    "The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "El usuario admin no puede ser eliminado porque es el administrador de Issabel predeterminado. Puede borrar cualquier otro usuario.",
    "User List" => "Lista de Usuarios",
    "Real Name" => "Nombre",
    "(Ex. John Doe)" => "(Ej. John Doe)",
    "Retype Webmail password" => "Reingrese contraseña de Webmail",
    "userNoAllowed" => "El usuario no está autorizado a realizar esta acción",
    "You are not authorized to access to information of that user" => "Usted no está autorizado a acceder a la información de ese usuario",
);
?>