<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Issabel Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Create New User" => "Créer un nouvel utilisateur",
    "Name" => "Nom",
    "Login" => "Identifiant",
    "Password" => "Mot de passe",
    "Retype password" => "Retapez le mot de passe",
    "New User" => "Nouvel utilisateur",
    "Edit User" => "Modifier l'utilisateur",
    "The passwords are empty or don't match" => "Les mots de passe sont vides ou ne correspondent pas",
    "The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "L'utilisateur admin ne peut pas être supprimé car il s'agit de l'administrateur Issabel par défaut. Vous pouvez supprimer n'importe quel autre utilisateur.",
    "User List" => "Liste des utilisateurs",
    "Real Name" => "Nom réél",
    "(Ex. John Doe)" => "(Ex. Monsieur X)",
    "Retype Webmail password" => "Retapez le mot de passe webmail",
    "userNoAllowed" => "L'utilisateur n'est pas autorisé à effectuer cette action",
    "You are not authorized to access to information of that user" => "Vous n'êtes pas autorisé à accéder aux informations de cet utilisateur",
);
?>