<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Issabel Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Create New User" => "Creaza Utilizator Nou",
    "Name" => "Nume",
    "Login" => "Intrare",
    "Retype password" => "Verificare password",
    "New User" => "Utilizator Nou",
    "Edit User" => "Editare Utilizator",
    "The passwords are empty or don't match" => "Password'urile sunt goale sau diferite",
    "The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "Utilizatorul Admin nu poate fi sters pentru ca este Administratorul Implicit. Puteti sterge oricare alt utilizator.",
    "User List" => "Lista Utilizatori",
    "Real Name" => "Nume Real",
);
?>