<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-30 02:52:52 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Create New User" => "Створити Нового Користувача",
	"Name" => "Ім'я",
	"Login" => "Логін",
	"Password" => "Пароль",
	"Retype password" => "Повторно введіть пароль",
	"New User" => "Новий Користувач",
	"Edit User" => "Редагувати Користувача",
	"The passwords are empty or don't match" => "The passwords are empty or don't match",
	"The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "Користувача admin не можна видалити, оскільки він є адміністратором Issabel за замовчуванням. Ви можете видалити будь-якого іншого користувача.",
	"User List" => "Список Користувачів",
	"Real Name" => "Справжнє Ім'я",
	"(Ex. John Doe)" => "(Наприклад: Джон Доу)",
	"Retype Webmail password" => "Повторно Введіть Пароль до Веб-Пошти",
	"userNoAllowed" => "Користувачеві заборонено виконувати цю дію",
	"You are not authorized to access to information of that user" => "Ви не маєте права доступу до інформації цього користувача",
	"Are you sure you want to delete this user?" => "Ви впевнені що хочете видалити цього користувача?",
	"The passwords are empty or don" => "Паролі порожні або не збігаються",
	"Delete User" => "Видалити Користувача",
	"Extension" => "Внутрішній Номер",
);
?>