<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Chavdar Iliev                                          |
  | Email: chavdar_75@yahoo.com                                          |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:48:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Groups"=>"Групи",
"Description"=>"Описание",
"New Group"=>"Нова Група",
"total access" => "Пълен Достъп",
"extension user" => "Потребител",
"Edit Group"=>"Редактирай Групата",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group."=>"Група Administrator не може да бъде изтрита защото е група по подразбиране в Еластиск. Възможно е да изтриете всяка друга група.",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"В групата има добавени потребители. Възможно е да изтриете всяка група която няма добавени потребители в нея.",
"Create New Group"=>"Добави Нова Група",
"View Group"=>"Разгледай Групата",
"Group List"=>"Списък на Групите",
);
?>
