<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Descripció",
"New Group"=>"Nou Grup",
"total access" => "Total Access",
"extension user" => "Extension User",
"Edit Group"=>"Editar Grup",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group."=>"El Grup administrador no pot ser eliminat perque es el Grupo Issabel per defecte. Pot eliminar qualsevol altre grup.",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"El Grup té usuaris assignats. Pot eliminar qualsevol grup que no tingui usuaris assignats.",
"Create New Group"=>"Crear Nou Grup",
"Group List"=>"Llista de Grups",
"View Group"=>"Veure Grup",
);
?>
