<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Opis",
"New Group"=>"Nova grupa",
"Create New Group"=>"Kreiranje nove grupe",
"View Group"=>"Pregled grupe",
"Edit Group"=>"Uredi grupu",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Grupi su pridruženi korisnici. Može se obrisati bilo koju grupu koja nema pridruženih korisnika.",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group."=>"Administratorska grupa nemože biti obrisana jer je to pretpostavljena Issabel grupa. Može se obrisati bilo koja druga.",
);
?>
