<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Lakatos Tamás                                          |
  | Email: lakatost@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  : hu.lang,v 1.6 2008/01/21 09:51:55 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description" => "Leírás",
"New Group" => "Új Csoport",
"Create New Group" => "Új csoport létrehozás",
"View Group" => "Csoport nézet",
"Edit Group" => "Csoport szerkesztése",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "A csoporthoz felhasználók vannak rendelve. Másik csoport törölhető, melyhez nincsenek felhasználók rendelve.",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group." => "Az adminisztrátori csoport nem törölhető, mert alapértelmezett Issabel Csoport. Másik csoport törölhető.",
);
?>
