<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description" => "Descrizione",
"New Group" => "Nuovo Gruppo",
"Create New Group" => "Crea Nuovo Gruppo",
"View Group" => "Vedi Gruppo",
"Edit Group" => "Modifica Gruppo",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "Il gruppo ha un utente assegnato. Può cancellare gruppi che non hanno utenti assegnati a se..",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group." => "Il Administrator non può essere cancellato. Puo cancellare tutti gli altri",
);
?>
