<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
 Codificacion: UTF-8
 +----------------------------------------------------------------------+
 | Issabel version 1.0                                                  |
 | http://www.issabel.org                                               |
 +----------------------------------------------------------------------+
 | Copyright (c) 2006 Palosanto Solutions S. A.                         |
 +----------------------------------------------------------------------+
 | The contents of this file are subject to the General Public License  |
 | (GPL) Version 2 (the "License"); you may not use this file except in |
 | compliance with the License. You may obtain a copy of the License at |
 | http://www.opensource.org/licenses/gpl-license.php                   |
 |                                                                      |
 | Software distributed under the License is distributed on an "AS IS"  |
 | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
 | the License for the specific language governing rights and           |
 | limitations under the License.                                       |
 +----------------------------------------------------------------------+
 | The Initial Developer of the Original Code is PaloSanto Solutions    |
 |                                                                      |
 | Translate bye: Tomoaki Tanaka                                        |
 | ganymean@gmail.com                                                   |
 +----------------------------------------------------------------------+
 $Id: ja.lang,v 1.6 2008/05/18 20:00:00 ganymean Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description" => "グループ概要",
"New Group" => "新規グループ",
"Create New Group" => "グループの作成",
"View Group" => "グループの参照",
"Edit Group" => "グループの編集",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "グループにユーザーを追加できます。ユーザーが存在しないグループだけ削除できます。",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group." => "デフォルトがIssabelグループであるため、管理者グループは削除できません。他のグループは削除できます。",
);
?>
