<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 2.5 2015/10/20 18:21:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Описание",
"New Group"=>"Новая Группа",
"Create New Group"=>"Создать Новую Группу",
"View Group"=>"Просмотр Группы",
"Edit Group"=>"Редактировать Группу",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Группа имеет связанных с ней пользователей. Вы можете удалить любую группу, в которой нет пользователей.",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group."=>"Группа 'Administrator' не может быть удалена так как является группой по умолчанию в Issabel. Вы можете удалить любую другую группу.",
"Page" => "Страница",
);
?>
