<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Beskrivning",
"New Group"=>"Ny Grupp",
"Create New Group"=>"Skapa Ny Grupp",
"View Group"=>"Förhandsgranska Grupp",
"Edit Group"=>"Redigera Grupp",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Gruppen har tilldelade användare. Du kan ta bort alla grupper som saknar tilldelade användare.",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group."=>"Administratörs grupen kan inte raderas, för att den är Standard Issabel Grupp. Du kan ta bort alla andra grupper.",
);
?>
